def get_chart_data(flock_id):
    flock = Flock.query.get_or_404(flock_id)

    start_date_str = request.args.get('start_date')
    end_date_str = request.args.get('end_date')
    mode = request.args.get('mode', 'daily') # 'daily', 'weekly', 'monthly'

    hatch_records = Hatchability.query.filter_by(flock_id=flock_id).all()
    all_logs = DailyLog.query.options(joinedload(DailyLog.photos), joinedload(DailyLog.clinical_notes_list)).filter_by(flock_id=flock_id).order_by(DailyLog.date.asc()).all()

    # Fetch Health Data
    meds = Medication.query.filter_by(flock_id=flock_id).all()
    vacs = Vaccine.query.filter_by(flock_id=flock_id).filter(Vaccine.actual_date != None).all()

    daily_stats = enrich_flock_data(flock, all_logs, hatch_records)

    filtered_daily = []
    for d in daily_stats:
        if start_date_str and d['date'] < datetime.strptime(start_date_str, '%Y-%m-%d').date(): continue
        if end_date_str and d['date'] > datetime.strptime(end_date_str, '%Y-%m-%d').date(): continue
        filtered_daily.append(d)

    data = {
        'flock_id': flock.flock_id,
        'intake_date': flock.intake_date.isoformat(),
        'dates': [],
        'weeks': [],
        'ranges': [],
        'metrics': {
            'mortality_f_pct': [], 'mortality_m_pct': [],
            'culls_f_pct': [], 'culls_m_pct': [],
            'egg_prod_pct': [], 'hatch_egg_pct': [],
            'bw_f': [], 'bw_m': [],
            'uni_f': [], 'uni_m': [],
            'feed_f': [], 'feed_m': [],
            'water_per_bird': [],
            'water_feed_ratio': [],
        },
        'events': []
    }

    if mode == 'daily':
        data['dates'] = [d['date'].isoformat() for d in filtered_daily]
        for d in filtered_daily:
            # We map Mortality % + Culls % to 'mortality_X_pct' in the chart logic usually?
            # Existing code: daily_mort_f_pct = (((log.mortality_female or 0) + (log.culls_female or 0)) / curr_stock_f) * 100
            # metrics.py separates them.
            # But the chart keys are: 'mortality_f_pct'.
            # I should combine them to match legacy chart behavior: "Depletion %"

            mort_f = d['mortality_female_pct'] + d['culls_female_pct']
            mort_m = d['mortality_male_pct'] + d['culls_male_pct']

            data['metrics']['mortality_f_pct'].append(round(mort_f, 2))
            data['metrics']['mortality_m_pct'].append(round(mort_m, 2))
            data['metrics']['egg_prod_pct'].append(round(d['egg_prod_pct'], 2))
            data['metrics']['hatch_egg_pct'].append(round(d['hatch_egg_pct'], 2))
            data['metrics']['bw_f'].append(d['body_weight_female'])
            data['metrics']['bw_m'].append(d['body_weight_male'])
            data['metrics']['uni_f'].append(d['uniformity_female'])
            data['metrics']['uni_m'].append(d['uniformity_male'])
            data['metrics']['feed_f'].append(d['feed_female_gp_bird'])
            data['metrics']['feed_m'].append(d['feed_male_gp_bird'])
            data['metrics']['water_per_bird'].append(round(d['water_per_bird'], 1) if d['water_per_bird'] >= 0 else None)
            data['metrics']['water_feed_ratio'].append(round(d.get('water_feed_ratio'), 2) if d.get('water_feed_ratio') is not None and d.get('water_feed_ratio') >= 0 else None)

            log = d['log']

            # Temporarily disabled to prevent OSError: write error on massive payload sizes
            # # Construct Note content
            # note_parts = []
            # if log.flushing: note_parts.append("[FLUSHING]")
            # if log.clinical_notes: note_parts.append(log.clinical_notes)
            #
            # # Active Meds
            # active_meds = [m.drug_name for m in meds if m.start_date <= log.date and (m.end_date is None or m.end_date >= log.date)]
            # if active_meds:
            #     note_parts.append("Meds: " + ", ".join(active_meds))
            #
            # # Completed Vaccines
            # done_vacs = [v.vaccine_name for v in vacs if v.actual_date == log.date]
            # if done_vacs:
            #     note_parts.append("Vac: " + ", ".join(done_vacs))
            #
            # # Main Photos
            # main_photos = [p for p in log.photos if p.note_id is None]
            #
            # # Extra Notes
            # extra_notes = []
            # if log.clinical_notes_list:
            #     for n in log.clinical_notes_list:
            #         n_photos = []
            #         for p in n.photos:
            #             n_photos.append({
            #                 'url': url_for('uploaded_file', filename=os.path.basename(p.file_path)),
            #                 'name': p.original_filename or 'Photo'
            #             })
            #         extra_notes.append({
            #             'caption': n.caption,
            #             'photos': n_photos
            #         })
            #
            # has_data = (note_parts or main_photos or extra_notes)
            #
            # if has_data:
            #     main_photo_list = []
            #     for p in main_photos:
            #         main_photo_list.append({
            #             'url': url_for('uploaded_file', filename=os.path.basename(p.file_path)),
            #             'name': p.original_filename or 'Photo'
            #         })
            #
            #     data['events'].append({
            #         'date': log.date.isoformat(),
            #         'note': " | ".join(note_parts),
            #         'main_note': " | ".join(note_parts),
            #         'photos': main_photo_list,
            #         'main_photos': main_photo_list,
            #         'extra_notes': extra_notes,
            #         'type': 'note'
            #     })

    else:
        # Aggregated
        if mode == 'weekly':
            agg_stats = aggregate_weekly_metrics(filtered_daily)
            label_prefix = "Week "
            data['weeks'] = [a['week'] for a in agg_stats]
        else:
            agg_stats = aggregate_monthly_metrics(filtered_daily)
            label_prefix = ""

        for a in agg_stats:
            lbl = f"{label_prefix}{a['week']}" if mode == 'weekly' else a['month']
            data['dates'].append(lbl)
            data['ranges'].append({'start': a['date_start'].isoformat(), 'end': a['date_end'].isoformat()})

            # Combine Mort + Cull for Depletion
            mort_f = a['mortality_female_pct'] + a['culls_female_pct']
            mort_m = a['mortality_male_pct'] + a['culls_male_pct']

            data['metrics']['mortality_f_pct'].append(round(mort_f, 2))
            data['metrics']['mortality_m_pct'].append(round(mort_m, 2))
            data['metrics']['egg_prod_pct'].append(round(a['egg_prod_pct'], 2))
            data['metrics']['hatch_egg_pct'].append(round(a['hatch_egg_pct'], 2))
            data['metrics']['bw_f'].append(round(a['body_weight_female'], 0))
            data['metrics']['bw_m'].append(round(a['body_weight_male'], 0))
            data['metrics']['uni_f'].append(round(a['uniformity_female'], 2))
            data['metrics']['uni_m'].append(round(a['uniformity_male'], 2))
            # Feed in agg is total kg? Or average g/bird?
            # aggregate_weekly_metrics does NOT return avg g/bird. It returns total_kg.
            # But the chart expects g/bird.
            # I need to calculate avg g/bird from total_kg and stock.
            # Avg g/bird = (Total Kg * 1000) / (Avg Stock * Days)

            days_count = (a['date_end'] - a['date_start']).days + 1
            avg_stock_m = a['stock_male_start'] # Approx
            avg_stock_f = a['stock_female_start']

            # This is hard because metrics.py didn't separate feed male/female kg in aggregation.
            # It only has 'feed_total_kg'.
            # I need to update metrics.py to aggregate feed_m_kg and feed_f_kg separately if I want this chart.
            # For now, I'll return 0 or calculate if possible.
            # Wait, daily_stats has 'feed_male_gp_bird'.
            # I should iterate daily stats inside aggregation to get average feed/bird?
            # Or just update metrics.py.

            data['metrics']['feed_f'].append(round(a['feed_female_gp_bird'], 2))
            data['metrics']['feed_m'].append(round(a['feed_male_gp_bird'], 2))
            data['metrics']['water_per_bird'].append(round(a['water_per_bird'], 1) if a.get('water_per_bird', 0) >= 0 else None)
            data['metrics']['water_feed_ratio'].append(round(a.get('water_feed_ratio'), 2) if a.get('water_feed_ratio') is not None and a.get('water_feed_ratio') >= 0 else None)

    return data

def calculate_flock_summary(flock, daily_stats):
    """
    Calculates the 'Summary' tab data:
    1. Dashboard: Current Totals vs Depletion Targets.
    2. Weekly Table: Cumulative metrics from Start of Production.
    """

    # 1. Determine Start of Production & Females Housed
    start_date = flock.production_start_date
    start_stock = flock.prod_start_female

    if not start_date:
        # Fallback: Try to find start date from logs (Production Week 1)
        first_prod_log = next((d for d in daily_stats if d.get('production_week') and d['production_week'] >= 1), None)
        if first_prod_log:
            start_date = first_prod_log['date']
            if start_stock == 0:
                start_stock = first_prod_log['stock_female_start']
        else:
            return None, []

    # If start_date is found but start_stock is 0 (User entered 0 or missing)
    if start_stock == 0 and start_date:
        # Find stock on that date from daily_stats
        log_on_start = next((d for d in daily_stats if d['date'] == start_date), None)
        if log_on_start:
            start_stock = log_on_start['stock_female_start']
        else:
            # If no log exactly on start date, find first log after start date
            first_log_after = next((d for d in daily_stats if d['date'] > start_date), None)
            if first_log_after:
                start_stock = first_log_after['stock_female_start']

    if start_stock <= 0:
        start_stock = 1 # Avoid div by zero

    # 2. Iterate daily_stats
    # Filter for production period
    prod_stats = [d for d in daily_stats if d['date'] >= start_date]

    # Group by Production Week

    # Standards Map
    all_standards = Standard.query.all()
    std_map = {getattr(s, 'production_week'): s for s in all_standards if hasattr(s, 'production_week') and getattr(s, 'production_week')}

    cum_eggs = 0
    cum_hatch_eggs = 0
    cum_feed = 0
    cum_chicks = 0

    summary_table = []
    dashboard_metrics = {}

    # Grouping
    by_week = {}
    for d in prod_stats:
        pw = d.get('production_week')
        if not pw: continue
        if pw not in by_week: by_week[pw] = []
        by_week[pw].append(d)

    sorted_weeks = sorted(by_week.keys())

    for pw in sorted_weeks:
        days = by_week[pw]

        # Weekly Sums
        w_eggs = sum(d['eggs_collected'] for d in days)
        w_hatch_eggs = sum(d['hatch_eggs'] for d in days)
        w_feed = sum(d['feed_f_kg'] for d in days) # Use calculated Kg from enrichment
        w_chicks = sum(d['hatched_chicks'] or 0 for d in days)

        # Update Cumulative
        cum_eggs += w_eggs
        cum_hatch_eggs += w_hatch_eggs
        cum_feed += w_feed
        cum_chicks += w_chicks

        # Metrics
        hha_total = cum_eggs / start_stock
        hha_hatch = cum_hatch_eggs / start_stock
        hha_chicks = cum_chicks / start_stock

        feed_100_chicks = (cum_feed / cum_chicks * 100) if cum_chicks > 0 else 0
        feed_100_h_eggs = (cum_feed / cum_hatch_eggs * 100) if cum_hatch_eggs > 0 else 0

        # Liveability
        last_day = days[-1]
        current_live = last_day.get('stock_female_prod_end', 0)

        liveability = (current_live / start_stock * 100)

        # Standard
        std = std_map.get(pw)
        std_hha_total = (std.std_cum_eggs_hha if std and std.std_cum_eggs_hha is not None else 0.0)
        std_hha_chicks = (std.std_cum_chicks_hha if std and std.std_cum_chicks_hha is not None else 0.0)

        # Estimate Hatching Eggs HHA Target (From Standard if available, else Global %)
        if std and std.std_cum_hatching_eggs_hha:
            std_hha_hatch = std.std_cum_hatching_eggs_hha
        else:
            # Using Global Standard if available, else 96%
            gs = GlobalStandard.query.first()
            std_he_pct = gs.std_hatching_egg_pct if gs else 96.0
            std_hha_hatch = std_hha_total * (std_he_pct / 100.0)

        row = {
            'week': pw,
            'age': days[-1]['week'], # Bio Week
            'cum_eggs_hha': round(hha_total, 1),
            'std_cum_eggs_hha': std_hha_total,
            'cum_hatch_hha': round(hha_hatch, 1),
            'std_cum_hatching_eggs_hha': round(std_hha_hatch, 1),
            'cum_chicks_hha': round(hha_chicks, 1),
            'std_cum_chicks_hha': std_hha_chicks,
            'feed_100_chicks': round(feed_100_chicks, 1),
            'feed_100_h_eggs': round(feed_100_h_eggs, 1),
            'liveability': round(liveability, 2)
        }
        summary_table.append(row)

        # Feed Targets (Placeholder or Derived if Standard table doesn't have them)
        # For now, we set them to 0 if not available to avoid hardcoded mismatch
        std_feed_chicks = 0
        std_feed_h_eggs = 0

        # Update Dashboard (Last valid week overwrites previous)
        dashboard_metrics = {
            'week': pw,
            'age': days[-1]['week'],
            'hha_total': round(hha_total, 1),
            'hha_total_std': round(std_hha_total, 1),
            'hha_hatch': round(hha_hatch, 1),
            'hha_hatch_std': round(std_hha_hatch, 1),
            'hha_chicks': round(hha_chicks, 1),
            'hha_chicks_std': round(std_hha_chicks, 1),
            'liveability': round(liveability, 2),
            'feed_100_chicks': round(feed_100_chicks, 1),
            'feed_100_chicks_std': std_feed_chicks, # Dynamic or 0
            'feed_100_h_eggs': round(feed_100_h_eggs, 1),
            'feed_100_h_eggs_std': std_feed_h_eggs # Dynamic or 0
        }

    return dashboard_metrics, summary_table

@app.route('/flock/<int:id>/toggle_phase', methods=['POST'])
@login_required
@dept_required('Farm')
def toggle_phase(id):
    flock = Flock.query.get_or_404(id)
    if flock.phase == 'Rearing':
        flock.phase = 'Production'

        # production_start_date is now dynamic based on egg_prod_pct >= 5.0, so no direct assignment

        # Capture Start Counts
        prod_m = int(request.form.get('prod_start_male') or 0)
        prod_f = int(request.form.get('prod_start_female') or 0)
        hosp_m = int(request.form.get('prod_start_male_hosp') or 0)
        hosp_f = int(request.form.get('prod_start_female_hosp') or 0)

        flock.prod_start_male = prod_m
        flock.prod_start_female = prod_f
        flock.prod_start_male_hosp = hosp_m
        flock.prod_start_female_hosp = hosp_f

        # Calculate Loss Check (Expected vs Actual)
        stmt = db.session.query(
            db.func.sum(DailyLog.mortality_male),
            db.func.sum(DailyLog.mortality_female),
            db.func.sum(DailyLog.culls_male),
            db.func.sum(DailyLog.culls_female)
        ).filter(DailyLog.flock_id == id).first()

        rearing_loss_m = (stmt[0] or 0) + (stmt[2] or 0)
        rearing_loss_f = (stmt[1] or 0) + (stmt[3] or 0)

        expected_m = flock.intake_male - rearing_loss_m
        expected_f = flock.intake_female - rearing_loss_f

        actual_m = prod_m + hosp_m
        actual_f = prod_f + hosp_f

        diff_m = expected_m - actual_m
        diff_f = expected_f - actual_f

        msg = (
            f"Flock {flock.flock_id} switched to Production."
            f"{f' Warning: Count Discrepancy (M: {diff_m}, F: {diff_f}). Baseline reset to {actual_m} M / {actual_f} F.' if (diff_m != 0 or diff_f != 0) else ''}"
        )
        flash(msg, 'success' if (diff_m == 0 and diff_f == 0) else 'warning')
    else:
        flock.phase = 'Rearing'
        flash(f'Flock {flock.flock_id} switched back to Rearing phase.', 'warning')
    safe_commit()
    return redirect(url_for('index'))

@app.route('/flock/<int:id>')
@login_required
@dept_required('Farm')
def view_flock(id):
